#Watchtower api toke
watchtowerapi=

#Docker compose http timeout. Default is 60, which sometimes just doesnt work
COMPOSE_HTTP_TIMEOUT=200

# Provide the desired id that the container should use when running.
# This is helpful to maintain ownership of the config files and databases.
# Run id `whoami` to find the ID of your current user and group.
PUID=1000
PGID=1000

# Provide a directory for storing service configuration locally
# This way it persists and is not lost on container update
# Subdirectories will be created automatically for each service
# Path should be absolute, or relative to docker-compose.yml
# eg. ./config
CONFIG_DIR=

# Provide a directory for storing completed downloads and media
# This way it persists and is not lost on container update
# Subdirectories can be created later to separate tv, movies, nzget, etc
# Path should be absolute, or relative to docker-compose.yml
# eg. /data/media
MEDIA_DIR=

# Provide a directory for storing temporary download files
# This way it persists and is not lost on container update
# Subdirectories can be created later to separate tv, movies, nzget, etc
# Path should be absolute, or relative to docker-compose.yml
# eg. /data/downloads
DOWNLOADS_DIR=

# Set the timezone inside the container.
# The complete list can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# eg. America/Toronto
TZ=


# This variable defines the additional IPs on which the server may be be found.
# This adds to the list where the server advertises that it can be found.
# This is only needed in Bridge Networking.
# eg. http://10.1.1.23:32400.
ADVERTISE_IP=

# Docker network
DOCKER_MY_NETWORK=
