version: '2'

services:
   ubooquity:
    restart: always
    image: lscr.io/linuxserver/ubooquity
    container_name: ubooquity
    volumes:
      - /home/elightcap/mediaserverv2/config/ubookuity:/config
      - /mnt/nfs/media/books:/books
    environment:
      - PUID='${PUID}'
      - PGID='${PGID}'
      - TZ=America/New_York
    ports:
      - 2202:2202
      - 2203:2203
networks:
  default:
    external:
      name: caddy_net
