version: "3"
services:
  cavo:
    image: containrrr/watchtower
    ports:
      - "3443:3443"
      - "3080:3080"
  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 6000
